<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="styles.css">
        <meta charset = "UTF-8">
        <title> PIZZARIA CHAMA E SABOR </title>

    </head>
    <body>
        <div class="cabeca">
            <button class="corB" onclick="document.getElementById('menuu').style.display='block'"> <div class="menu"><i class="fa-solid fa-bars"></i></div></button>
            <button class="a0 b0" onclick="document.getElementById('endr').style.display='block'">Opcão de entrega</button>
            <p class="a1 b0">Clique aqui para inserir o seu endereço</p>
            <button class="corB"><div class="lupa"> <i class="fa-solid fa-magnifying-glass"></i></div></button>
        </div>

            <div class="logo">

                <div class="logo2"></div>
                <h3 class="cor1">PIZZARIA CHAMA E SABOR</h3>
                <h3 class="cor1">Avenida Pedro Alvares Cabral,25,</h3>
                <h3 class="cor1">Bulmenau - SP</h3>
                <h3 class="cor1">HORÁRIO DE FUNCIONAMENTO:</h3>
                <h3 class="cor1">Segunda a Domingo</h3>
                <h3 class="cor1">18:00 ÁS 00:00</h3>
            </div>
        <nav>
            <ul>
                <li class="al1"><a href="index.html" >Pizzas tradicionais</a></li>
                <li class="al1"><a href="pizzadoce.html">Pizzas doce</a></li>
                <li class="al1"><a href="bebidas.html">Bebidas</a></li>
            </ul>
        </nav>
  
  <main class="main-content">
    <section class="reviews-section">
      <h2>Avaliações</h2>
      <p>Sua avaliação é importante! Conte-nos o quanto você avalia pelos nossos produtos e serviços.</p>
      <form class="rating-form">
        <div class="stars">
          <label>
            <input type="radio" name="rating" value="5">
            <span>★★★★★</span>
          </label>
          <label>
            <input type="radio" name="rating" value="4">
            <span>★★★★☆</span>
          </label>
          <label>
            <input type="radio" name="rating" value="3">
            <span>★★★☆☆</span>
          </label>
          <label>
            <input type="radio" name="rating" value="2">
            <span>★★☆☆☆</span>
          </label>
          <label>
            <input type="radio" name="rating" value="1">
            <span>★☆☆☆☆</span>
          </label>
        </div>
        <textarea placeholder="Adicione sua avaliação aqui..." maxlength="140"></textarea>
        <button class="btaval" type="submit">Enviar Avaliação</button>
      </form>

      <div class="reviews">
        <div class="review">
          <strong>Lucia</strong> <span>★★★★★</span>
          <p>A pizzaria Chama e Sabor tem as melhores pizzas que já provei, podem comprar sem medo.</p>
        </div>
        <div class="review">
          <strong>Sérgio</strong> <span>★★★★★</span>
          <p>Cumpre o que promete. O entregador chegou no horário certinho.</p>
        </div>
        <div class="review">
          <strong>Márcio</strong> <span>★★★★★</span>
          <p>O layout do site é agradável como o sabor das pizzas.</p>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p> Desenvolvido por MenúdoSabor</p>
        <p>© 2024 Pizzaria chama e sabor. Todos os direitos reservados.
        </p>
        
</footer>
</body>
</html>