* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box; 
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9;
}
.cabeca{
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 7px;
  width: 100%;
}
.menu{
  background-color: black;
  color: white;
  font-size: 60px ;
  height: 60px;
  width: 60px;
}
.lupa{
  background-color: black;
  color: white;
  font-size: 30px ;
  height: 30px;
  width: 30px;
  padding-right: 40px;
  
}

.a0{
  position: absolute;
  margin-left: 95px;
  margin-bottom: 20px;
  padding: 2px;
  border-radius: 100px;

}
.a1{
  position: absolute;
  margin-left: 70px;
  margin-top: 50px ;
  margin-bottom: 20px;
  font-size: 10px;

}
.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../imagem/logo1.png');
  background-size: cover;
  background-position: center;
  height: 360px;
  width: 100%;
}
.logo2{
  background-image: url('../imagem/logo2.png');
  background-size: cover;
  background-position: center;
  height: 195px;
  width: 200px;
  border: solid black;
}
.cor1{
  color: white;
}
nav{
  width: 100%;
  justify-items: center;
  border-bottom: solid 1px;
}
ul{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 80px;
}
li{
  display: flex;
  justify-content: center;
  border: solid 1px black;
  border-radius: 10px;
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  padding: 10px;
}
li:hover{
  background-color: skyblue;
}
.al1{
  width: 247px;
  height: 42;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color:white;
  background-color: black;
  height: 80px;
  width: 100%;
}

.corB{
  border: none;

}

.header {
  background-image: url('pizza-background.jpg');
  background-size: cover;
  text-align: center;
  padding: 20px;
  color: #fff;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.header p {
  font-size: 14px;
}

.main-content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviews-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.reviews-section p {
  margin-bottom: 15px;
  font-size: 14px;
}

.rating-form {
  margin-bottom: 20px;
}

.stars{
  display: flex;
  flex-direction: column;
}

.stars label {
  font-size: 30px;
  cursor: pointer;
  color: #FFD700
}

.stars input {
  transform: scale(1.5);
    margin: 10px;
  
}

textarea {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.btaval {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background: #ff6600;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btaval:hover {
  background: #ff3300;
}

.reviews .review {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.review strong {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}
.review span{
  color: #FFD700
}

.footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
  font-size: 12px;}